<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="RSS Reader"/>


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:text="Title"/>

    <EditText
        android:id="@+id/title_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/title"
        android:layout_alignBottom="@id/title"
        android:ems="10"
        android:gravity="right"/>

    <TextView
        android:id="@+id/link"
        android:layout_marginRight="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:paddingTop="16dp"
        android:text="Link"/>

    <EditText
        android:id="@+id/link_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/link"
        android:layout_toRightOf="@id/link"
        android:ems="10"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/link"
        android:paddingTop="16dp"
        android:layout_marginRight="24dp"
        android:text="Description"/>

    <EditText
        android:id="@+id/description_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/description"
        android:layout_toRightOf="@id/description"
        android:ems="10"/>

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_marginRight="24dp"
        android:paddingTop="16dp"
        android:text="Category"/>

    <EditText
        android:id="@+id/category_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/category"
        android:layout_toRightOf="@id/category"
        android:ems="10"/>


    <TextView
        android:id="@+id/pub_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/category"
        android:paddingTop="16dp"
        android:text="Published Date"/>

    <EditText
        android:id="@+id/pub_date_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/pub_date"
        android:layout_alignBottom="@id/pub_date"
        android:ems="10"/>


    <Button
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:text="Fetch feed"
        android:layout_below="@id/pub_date_input"
        android:id="@+id/fetch_feed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</RelativeLayout>
