<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:background="@color/green_200"
              android:layout_height="wrap_content">


    <TextView
        android:id="@+id/separator_title"
        style="@style/header_text"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_toRightOf="@id/image_icon"
        android:paddingLeft="16dp"
        android:gravity="center_vertical"
        android:text="Category Name"/>

    <TextView
        android:id="@+id/slogan"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:layout_height="48dp"/>


</LinearLayout>